spring.application.name=application
spring.datasource.url=jdbc:postgresql://localhost:5432/FARMATODO_TICKETS_DB?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Hyde.1357*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
